{
    "name": "liquidweb/ssl-certificate",
    "description": "A class to easily query the properties of and validate the status of an ssl certificate ",
    "keywords": [
        "ssl",
        "ssl-certificate",
        "security"
    ],
    "homepage": "https://github.com/liquidweb/ssl-certificate",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Pock",
            "email": "dpock@liquidweb.com",
            "homepage": "https://liquidweb.com",
            "role": "Developer"
        }
    ],
    "suggest" : {
        "ext-gmp": "This helps to speed up the phpseclib functions, highly suggested while not required."
    },
    "require": {
        "php": "^8.0",
        "ext-mbstring": "*",
        "ext-filter": "*",
        "ext-openssl": "*",
        "league/uri": "^7.4.1",
        "nesbot/carbon": "^3.3.1",
        "phpseclib/phpseclib": "^3.0.37"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "composer/package-versions-deprecated": "1.11.99.1",
        "brianium/paratest": "^6.2",
        "phpstan/phpstan": "^0.12.77",
        "phpunit/phpunit": "^9.5.2"
    },
    "autoload": {
        "psr-4": {
            "LiquidWeb\\SslCertificate\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LiquidWeb\\SslCertificate\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --colors --coverage-text"
    },
    "config": {
        "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
